#{id => {rabbitmq_metadata,rabbit@f9e2c09ed609},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@f9e2c09ed609},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITCA4K7L40O2ZB">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITCA4K7L40O2ZB">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.