#{id => {rabbitmq_metadata,rabbit@bb61b48d0a47},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@bb61b48d0a47},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITUORG1F1ZTJV9">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITUORG1F1ZTJV9">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.