#{id => {rabbitmq_metadata,rabbit@368950b2a510},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@368950b2a510},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITWOJC3494LQ49">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITWOJC3494LQ49">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.