spring.application.name=api-gateway

spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}

spring.security.oauth2.client.registration.gateway-client.provider=my-auth-provider
spring.security.oauth2.client.registration.gateway-client.client-id=9be78653-30bd-430b-9ce0-09b153492441
spring.security.oauth2.client.registration.gateway-client.client-secret=457732
spring.security.oauth2.client.registration.gateway-client.authorization-grant-type=authorization_code

spring.security.oauth2.client.registration.gateway-client.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.gateway-client.scope=openid, profile

spring.security.oauth2.client.provider.my-auth-provider.authorization-uri=http://localhost:9000/oauth2/authorize
spring.security.oauth2.client.provider.my-auth-provider.token-uri=http://localhost:9000/oauth2/token
spring.security.oauth2.client.provider.my-auth-provider.jwk-set-uri=http://localhost:9000/oauth2/jwks

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9000/oauth2/jwks

spring.cloud.gateway.default-filters[0]=TokenRelay

spring.cloud.gateway.routes[0].id=stock-price-route
spring.cloud.gateway.routes[0].uri=lb://stock-price-server
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/stock/**

spring.cloud.gateway.routes[1].id=auth-route
spring.cloud.gateway.routes[1].uri=lb://auth-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG

server.port=8080


