#{id => {rabbitmq_metadata,rabbit@962f645b671a},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@962f645b671a},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,
  metrics_labels => #{module => rabbit_khepri,ra_system => coordination},
  uid => <<"RABBITL18MW8WYY9Y4">>,initial_members => [],
  log_init_args => #{uid => <<"RABBITL18MW8WYY9Y4">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.