#{id => {rabbitmq_metadata,rabbit@02c5be3fa473},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@02c5be3fa473},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT7NIGB5H89EST">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT7NIGB5H89EST">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.