#{id => {rabbitmq_metadata,rabbit@ec98b1085a89},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@ec98b1085a89},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITPT8IS7F3F2R2">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITPT8IS7F3F2R2">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.