#{id => {rabbitmq_metadata,rabbit@debe5b814e1d},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@debe5b814e1d},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITOXHD7S49H3I0">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITOXHD7S49H3I0">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.