#{id => {rabbitmq_metadata,rabbit@e095fa11009d},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@e095fa11009d},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITFDI0X450ITIV">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITFDI0X450ITIV">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.