#{id => {rabbitmq_metadata,rabbit@4af1f05454cb},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@4af1f05454cb},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITH8KLQZ58UZXT">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITH8KLQZ58UZXT">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.