#{id => {rabbitmq_metadata,rabbit@c1254fac27bc},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@c1254fac27bc},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITMKC6PKC9QNGF">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITMKC6PKC9QNGF">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.